#
# /etc/ssmtp/ssmtp.conf -- a config file for sSMTP sendmail.
#
# See the ssmtp.conf(5) man page for a more verbose explanation of the
# available options.
#

# The person who gets all mail for userids < 500
# Make this empty to disable rewriting.
#AuthMethod=LOGIN
root=brad@chenla.la
mailhub=smtp.gmail.com:587
RewriteDomain=chenla.la
FromLineOverride=YES
UseSTARTTLS=YES
#TLS_CA_File=/etc/pki/tls/certs/ca-bundle.crt
AuthUser=brad@chenla.la
AuthPass=Twattering0fbardz


